<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>Document</title>-->
    <!--<style>-->
        <!--.c1{-->
            <!--height: 200px;-->
            <!--width: 200px;-->
            <!--background: rgb(0, 0, 255);-->
        <!--}-->
        <!--.c2{-->
            <!--height: 600px;-->
            <!--width: 600px;-->
            <!--background-image: url("hlw.png");-->
            <!--background-repeat: no-repeat;-->
            <!--background-position: right top;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="c1"></div>-->
<!--<div class="c2"></div>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 100%;
            background: url("hlw.png") no-repeat fixed center center;

        }

        .d1{
            height: 500px;
            background-color: tomato;
        }
        .d2{
            height: 500px;
            background-color: steelblue;
        }
        .d3{
            height: 500px;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="box"></div>
<div class="d2"></div>
<div class="d3"></div>
</body>
</html>